#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Server properties
#
server.port=8081

#
# Spring Security properties
#
spring.security.user.name=ornsiri
spring.security.user.password=ornsiri

logging.level.org.springframework.security=DEBUG